{
	"name": "Customers that use Pentest-Tools.com",
	"short_name": "Customers that use Pentest-Tools.com",
	"description": "Customers that use Pentest-Tools.com",
	// "icons": [
	// 	{
	// 		"src": "./images/favicon-192.png",
	// 		"type": "image/png",
	// 		"sizes": "192x192"
	// 	},
	// 	{
	// 		"src": "./images/favicon-192-maskable.png",
	// 		"sizes": "192x192",
	// 		"type": "image/png",
	// 		"purpose": "any maskable"
	// 	},
	// 	{
	// 		"src": "./images/favicon-512.png",
	// 		"type": "image/png",
	// 		"sizes": "512x512"
	// 	}
	// ],
	"start_url": "./index.html",
	"display": "fullscreen",
	"theme_color": "#B12A34",
	"background_color": "#B12A34"
}